<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>cz.vh</groupId>
	<artifactId>example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jooq-liquibase</name>
	<description>Demo project for Spring Boot Liquibase with jooq</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>postgresql</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-jooq-codegen-maven-plugin</artifactId>
				<version>0.0.4</version>
				<dependencies>
					<dependency>
						<groupId>org.testcontainers</groupId>
						<artifactId>postgresql</artifactId>
						<version>${testcontainers.version}</version>
					</dependency>
					<dependency>
						<groupId>org.postgresql</groupId>
						<artifactId>postgresql</artifactId>
						<version>${postgresql.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-jooq-sources</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<database>
								<type>POSTGRES</type>
								<containerImage>postgres:latest</containerImage>
								<username>postgres</username>
								<password>postgres</password>
								<databaseName>codegen</databaseName>
							</database>
							<liquibase>
								<changeLogDirectory>src/main/resources/db</changeLogDirectory>
								<changeLogPath>changelog.xml</changeLogPath>
								<liquibaseSchemaName>public</liquibaseSchemaName>
								<defaultSchemaName>public</defaultSchemaName>
							</liquibase>

							<jooq>
								<generator>
									<name>org.jooq.codegen.JavaGenerator</name>
									<database>
										<name>
											org.jooq.meta.postgres.PostgresDatabase</name>
										<excludes>
											(?i)DATABASECHANGELOG
											|(?i)DATABASECHANGELOGLOCK
										</excludes>
										<inputSchema>public</inputSchema>
									</database>
									<generate>
										<javaTimeTypes>true</javaTimeTypes>
									</generate>
									<target>
										<packageName>cz.vh.jooq.generated</packageName>
									</target>
								</generator>
							</jooq>

						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-jooq-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/jooq</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<!-- mvn antrun:run@changeset -Dchange_name=<name>  -->
						<id>changeset</id>
						<configuration>
							<target>
								<!-- read user email from git `git config
								user.email`-->
								<exec executable="git"
									outputproperty="user_email">
									<arg value="config" />
									<arg value="user.email" />
								</exec>
								<tstamp>
									<format property="created_at"
										pattern="yyyyMMddHHmmss" />
								</tstamp>
								<property name="changeset_id"
									value="${created_at}-${change_name}" />
								<copy
									file="src/main/resources/db/template.xml"
									tofile="src/main/resources/db/changelog/${changeset_id}.xml"
								>
									<filterset>
										<filter token="user"
											value="${user_email}" />
										<filter token="changeset_id"
											value="${changeset_id}" />
									</filterset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

</project>
